<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nav Bart</title>
    <style>
        div ul{
            background-color:black;
            margin: 0;
            padding: 20px;
        }
        div ul li a{
            text-decoration: none;
            color: white;
        }
        div ul li{
            display: inline;
            padding: 20px;
        }
        body{
            background-color: whitesmoke;
        }
        div ul li a :hover {
                          color: bisque;
        }
        img{
            width: 500px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="astw.html">About Us</a></li>
            <li><a href="index file.html">Images</a></li>
            <li style="float: right;"><a href="whsbx.html">Sign In</a></li>
            
        </ul>
    </div>
    <img src="image/alex-munsell-Yr4n8O_3UPc-unsplash.jpg" alt="">
    <img src="image/havs.jpg" alt="">
    <img src="image/hseq.jpg" alt="">
    <img src="image/istockphoto-1295633127-1024x1024.jpg" alt="">
</body>
</html>