<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
list-style-type: none;
margin: 0;
padding: 0%;
overflow: hidden;
        }
        li {
            float: left;
        }
       ul li a {
            display: block;
            color: purple;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin: 10px;
            
        }
       ul li a:hover {
        color: white;
           
        }
     
        button{
            text-align: center;
            margin: 4px 2px;
            padding: 15px 30px;
            display: inline-block;
            font-size: 16px;
            background-color: peru;
            border-radius: 10px;
            

        }

        ul button:hover{
            color: white;
        }
        *{
            background-color: burlywood;
        }
        h2{
            color: aliceblue;
        }
        img{
            width: 500px;
            border-radius: 1000px;
        }    
        
    </style>
    <title>Document</title>
</head>
<body>
    <h2>Navigation bar 3</h2>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About Us</a></li>
        <button class="button">Reach Us</button>
    </ul>
    <img src="image/mepic.jpg">
    <h3><p>My brother and I</p></h3>
    
</body>
</html>