<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
list-style-type: none;
margin: 0;
padding: 0%;
overflow: hidden;
background-color: azure;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: rgba(0, 153, 255, 0.966);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin: 10px;
            
        }
       ul li a:hover {
            color: black;
        }
     
        button{
            text-align: center;
            margin: 4px 2px;
            padding: 15px 30px;
            display: inline-block;
            font-size: 16px;
            background-color: aquamarine;
            border-radius: 10px;
            

        }

        ul button:hover{
            color: black;
        }
            
        
    </style>
    <title>Document</title>
</head>
<body>
    <h2>Navigation bar</h2>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About Us</a></li>
        <button class="button">Reach Us</button>
    </ul>
    
</body>
</html>
    
