<!DOCTYPE html>
<html>
    <head>
        <title>Soins de Santé</title>
        <style>
            input{
                background-color: blanchedalmond;
                border: 1px solid;
            }
            body{
                align-items: center;
                justify-content: center;
                text-align: center;
                background-color: gray;
            }
            html{
                color: rgb(0, 0, 0);
            }
            img{
                width: 50%;
            }
            div img{
                float: right;
                width: 10%;
            }
            div p a:hover{
                color: burlywood;
            }
            div p a{
                text-decoration: none;
            }
            div button:hover{
                color: rgb(0, 0, 0);
            }
            div button a{
                text-decoration: none;
                background-color: rgb(241, 241, 241);
                color: black;
            }
        body{
            background-color: grey;
        }
        div img{
                float: right;
                width: 10%;
            }
        </style>
    </head>
    <body>
        <h1>Login</h1><hr>
        <div class="heart">
            <img src="image/jo-sonn-zeFy-oCUhV8-unsplash.jpg">
        </div>
        <div class="User">
            <input type="text" placeholder="Username" required><br><br>
            <i class='bx bxs-user' ></i>
        </div>
        <div class="Password">
            <input type="password" placeholder="Password1234" required><br>
        </div>
        <div class="register-link">
            <p><a href="forgo.html">Forgot Password?</a></p>
        </div>
        <div class="remember-forgett">
            <input type="checkbox">Remember Login
        </div>
        <div class="account">
            <button type="submit"><a href="index code.html">Log In</a></button>
        </div>
        <div class="No-Account">
            <p>Don't have an account?<a href="account.html">Create Account</a></p>
        </div>
        <img src="image/jamie-street-tb5A-QTI6xg-unsplash.jpg">
    </body>
</html>