<!DOCTYPE html>
<html>
    <head>
        <title>Soins de Santé</title>
        <style>
            input{
                background-color: bisque;
                border: 1px solid;
            }
            body{
                align-items: center;
                justify-content: center;
                text-align: center;
                background-color: whitesmoke;
            }
            div p a:hover{
                color: gray;
            }
            div button a{
                text-decoration: none;
                background-color: rgb(245, 245, 245);
                color: rgb(0, 53, 13);
            }
            div button:hover{
                color: rgb(142, 255, 170);
            }
            img{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h2>Sign Up</h2>
        <div class="User">
            <input type="text" placeholder="Username" required><br><br>
        </div>
        <input type="password" placeholder="Password1234" required><br>
        <div class="remember-forgett">
            <input type="checkbox">Remember Login
        </div><br>
        <div class="account">
            <button type="submit"><a href="index code.html">Create Account</a></button>
        </div>
        <div class="heart">
            <img src="image/lauren-mancke-sil2Hx4iupI-unsplash.jpg" alt="">
    </body>
</html>